# shop-backend

./: .env  Dockerfile  pom.xml
.github/workflows/: build.yml
src/main/java/pt/ua/deti/tqs/shopbackend/: DataInitializer.java  ShopBackendApplication.java
src/main/java/pt/ua/deti/tqs/shopbackend/config/: CustomUUIDGenerator.java  DataInitializer.java  JwtConfig.java  SecurityConfig.java
src/main/java/pt/ua/deti/tqs/shopbackend/controllers/: AuthControllers.java  ShopController.java
src/main/java/pt/ua/deti/tqs/shopbackend/data/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  ClientRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusRepository.java  PaymentRepository.java  PickUpLocationRepository.java  PickUpServiceRepository.java
src/main/java/pt/ua/deti/tqs/shopbackend/model/: Author.java  Book.java  Category.java  Client.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PickUpLocation.java  PickUpService.java
src/main/java/pt/ua/deti/tqs/shopbackend/model/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/pt/ua/deti/tqs/shopbackend/model/dto/: ClientDTO.java  ErrorDTO.java  OrderDTO.java  SuccessDTO.java
src/main/java/pt/ua/deti/tqs/shopbackend/model/enums/: Roles.java  Status.java
src/main/java/pt/ua/deti/tqs/shopbackend/services/: AuthService.java  JwtTokenService.java  ShopService.java
src/main/java/pt/ua/deti/tqs/shopbackend/services/pickup/: PackDto.java  PickUpService.java  PickupApi.java  PickupExtApi.java  RoadRunnerGeneralEntity.java  RoadRunnerPackageEntity.java  RoadRunnerPackageHistoryEntity.java  RoadRunnerPickupEntity.java
src/main/resources/: application.properties
src/main/resources/data/: authors.json  books.json  categories.json  clients.json  pickUpServices.json
src/test/java/pt/ua/deti/tqs/shopbackend/: ShopBackendApplicationTests.java
src/test/java/pt/ua/deti/tqs/shopbackend/controllers/: AuthControllersTest.java  ShopController.java  ShopControllerTest.java
src/test/java/pt/ua/deti/tqs/shopbackend/frontend/: AddItemSteps.java  BookPage.java  CartPage.java  CheckoutPage.java  HomePage.java  OrdersPage.java  SignUpPage.java
src/test/java/pt/ua/deti/tqs/shopbackend/model/: ClientTest.java
src/test/java/pt/ua/deti/tqs/shopbackend/services/: AuthServiceTest.java  JwtTokenServiceTest.java  ShopServiceTest.java
src/test/resources/: addItemCart.feature  application-integrationtest.properties  cancelOrder.feature  checkout.feature  removeItemCart.feature  trackmyorders.feature
